//MOBILE
@media (max-width:768px) { 

  :host {
    display: block;
    animation: fadeIn 1s ease-in;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .word-card {
    position: relative;
    width: 90vw; 
    height: 35rem; 
    padding: 0; 
    margin: 0; 
    margin-top: 1.5em;
    box-shadow:3px 8px 3px 3px lightgrey; 

  } 

  #layout-card {  
    
    justify-content: center; 
    width: 90%; 
    margin: 0; 
    padding: 0; 
  } 

  p{
    font-size: larger;
  }

  .zona-header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top:15px solid  #007a33 ;
    border-bottom:15px solid  #007a33 ;
    z-index: 10;
    background-color: white ; /* para evitar transparencia */
    padding: 1rem;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 0px 8px rgb(0, 0, 0); 
    
  }

  .titulo-card {  
    font-style: oblique; 
    padding: 0;
   
  }  

  .caja-header{
    width: 100%;
    justify-content: center;

  }

  .zona-body{
    background-color: white;
    font-size: auto;
    height: 30rem;

  }
  .ejemplo-card{
    margin: 0;
    padding: 0;
    background-color: white;

    
  }
  .scroll-area{
  padding: 0;
  margin: 0;
  overflow-y: auto;
  position: relative;
  height: auto;
  background-color: white;   

}
 .scroll-area::-webkit-scrollbar {
  display: none; 

}

  mat-card-footer {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #046434;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 -2px 4px rgba(0,0,0,0.1);

  button{
    padding: 0;
    margin: 0;
  }

  button:hover{
    background-color: #E40966;
    
  }
}
}


//TABLET 
@media (min-width:769px) and (max-width:1250px) {  
  :host {
    display: block;
    animation: fadeIn 1s ease-in;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .word-card {
    position: relative;
    width: 25rem; 
    height: 35rem; 
    padding: 0; 
    margin: 0; 
    margin-top: 1rem;
    box-shadow: 0 4px 8px rgba(4, 0, 0, 1.7); 
  } 

  #layout-card {  
    width: 90%; 
    margin: 0.25rem; 
    padding: 0; 
  } 

  .zona-header {
    position: sticky;
    top: 0;
    height: 19px;
    z-index: 1;
    background-color: 	#008B8B ; /* para evitar transparencia */
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .titulo-card {  
    font-style: oblique; 
    margin: 0;
  }  

  .zona-body{
    background-color: white;
    font-size: auto;
    height: 30rem;

  }

  .scroll-area {
  padding: 0;
  margin: 0;
  overflow-y: auto;
  position: relative;
}

  mat-card-footer {
  position: relative;
  bottom: 0;
  z-index: 0;
  height: 90px;
  background-color: aliceblue;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
}
}

//DESKTOP
@media (min-width:1250px) {

  .thmo-contenedor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }

  :host {
    display: block;
    animation: fadeIn 1s ease-in;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .word-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40vw;
    height: 25vw;
    padding: 0;
    margin: 0;
    position: relative;
    border-radius: 1.6vw;
    box-shadow: 0 4px 8px rgba(4, 0, 0, 1.7);
    overflow: hidden;



    .zona-header {
      display: flex;
      background-color: #99ccb3;
      width: 100%;
      height: 5vw;
      justify-items: center;
      font-size: 2em;
      font-style: oblique;
      justify-content: center;


    }

    .zona-body {
      background-color: #f2f2f2;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      justify-items: center;
      align-items: center;


      p {
        font-size: 1.2em;
      }
    }

    .definicion-card,
    .ejemplo-card {
      justify-items: center;
      margin-bottom: 10px;
    }

    .ejemplo-card {
      font-size: 1.2rem;
    }

    .zona-footer {
      width: 100%;
      height: auto;
      justify-items: center;
    }

  }

  #layout-card {
    width: 95%;
    height: auto;
    margin: 0.25rem;
    padding: 0;
  }

  .btn-card {
    display: flex;
    justify-content: center;
    align-items: center;

    button {
      justify-items: space-between;
      margin-left: 10px;
      margin-right: 10px;
      padding: 0;
      font-weight: bold;
      background: white;
    }

  }

  #btn:hover {
    padding: 0;
    background-color: #005f3696; // tono un poco más oscuro al pasar el ratón
  }

}